<!DOCTYPE html>
<html>
    <head>
        <title>HTML DERSLERİ - 12</title>
        <style>

            .baskent{
                background-color:black;
                color:white;
            }

            .ulke {
                background-color: #361d10;
                color: yellow;
            }

            #ankara{
                background-color: red;
                color: white;
            }

            #turkiye{
                background-color:green;
                color:aquamarine
            }

            #h2ler{
                background-color: blue;
                color: bisque;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>HTML DERSLERİ 12 - ID KULLANIMI</h1>
        <h2 id="h2ler">H2 IDSI BOYLE GORUNUYOR</h2>
        <div class="baskent">Paris</div>
        <div class="ulke">Fransa</div>
        <div id="ankara">Ankara</div>
        <div id="turkiye">Türkiye</div>
        <span id="ankara">Ankara</span>
        <span id="turkiye">Türkiye</span>
        <br>
        <span id="ankara">Ankara</span>
        <br>
        <span id="turkiye">Türkiye</span>
    </body>
</html>
<!--
Belirlediğimiz nitelik:değerler birden fazla yerde kullanılacaksa class kullanmalıyız,
id ise 1 elemente özel bir durum olmalıdır, unique olmalıdır.
id birden fazla element içinde kullanılabilir browser hata vermez, ama bu kullanım doğru da değildir.
Class'ı çağırırken: Style kısmında tanımlarken . nokta kullandığımız gibi, çağırırken de kısa yoldan div.classadı şeklinde çağırırız.( tagadi.classadi ) sonrasında taba basarız.
ID'yi çağırırken de aynı mantık ID'yi de # ile tanımladığımız için çağırırken de böyle: işaretleri olmadan, taginadı#id
-->